### ISSUE TITLE
[silx view] silx view seg fault with python3.4 and PySide

### ISSUE THREAD

**Issue by t20100** [silx-kit/silx#1154]
On debian8 in a virtual environment

**Comment by vallsv** [comment]
The question is when.
If it is at the closure, well, that's a known issue.

**Comment by t20100** [comment]
No it is at start-up.

By the way, it is the same with python2.

**Comment by vallsv** [comment]
```
Starting program: /workspace/valls/env/py27-pyside/bin/python -m silx view ../training.git/python/io/data/ID16B_diatomee.edf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7edb700 (LWP 14981)]
[New Thread 0x7fffe76da700 (LWP 14982)]
[New Thread 0x7fffe4ed9700 (LWP 14983)]
[New Thread 0x7fffe26d8700 (LWP 14984)]
[New Thread 0x7fffdfed7700 (LWP 14985)]
[New Thread 0x7fffdd6d6700 (LWP 14986)]
[New Thread 0x7fffdaed5700 (LWP 14987)]
[New Thread 0x7fffd86d4700 (LWP 14988)]
[New Thread 0x7fffd5ed3700 (LWP 14989)]
[New Thread 0x7fffd36d2700 (LWP 14990)]
[New Thread 0x7fffd0ed1700 (LWP 14991)]
[Thread 0x7fffe76da700 (LWP 14982) exited]
[Thread 0x7fffd5ed3700 (LWP 14989) exited]
[Thread 0x7fffdd6d6700 (LWP 14986) exited]
[Thread 0x7fffd86d4700 (LWP 14988) exited]
[Thread 0x7fffe7edb700 (LWP 14981) exited]
[Thread 0x7fffdfed7700 (LWP 14985) exited]
[Thread 0x7fffd0ed1700 (LWP 14991) exited]
[Thread 0x7fffdaed5700 (LWP 14987) exited]
[Thread 0x7fffd36d2700 (LWP 14990) exited]
[Thread 0x7fffe26d8700 (LWP 14984) exited]
[Thread 0x7fffe4ed9700 (LWP 14983) exited]
WARNING:silx.app.view:Module 'hdf5plugin' is not installed. It supports some hdf5 compressions. You can install it using "pip install hdf5plugin".
WARNING:silx.gui.data.DataViews:Plot3dView is not available
WARNING:silx.gui.data.DataViewer:_Plot3dView instantiation failed. View is ignored

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5e0c71b in Shiboken::Object::removeParent(SbkObject*, bool, bool) () from /workspace/valls/env/py27-pyside/local/lib/python2.7/site-packages/PySide/libshiboken-python2.7.so.1.2
#0  0x00007ffff5e0c71b in Shiboken::Object::removeParent(SbkObject*, bool, bool) () from /workspace/valls/env/py27-pyside/local/lib/python2.7/site-packages/PySide/libshiboken-python2.7.so.1.2
#1  0x00007ffff5e0e5bc in Shiboken::Object::deallocData(SbkObject*, bool) () from /workspace/valls/env/py27-pyside/local/lib/python2.7/site-packages/PySide/libshiboken-python2.7.so.1.2
#2  0x00007ffff5e0e832 in SbkDeallocWrapper () from /workspace/valls/env/py27-pyside/local/lib/python2.7/site-packages/PySide/libshiboken-python2.7.so.1.2
#3  0x00000000004a4920 in ?? ()
#4  0x00007ffff65ce553 in signalInstanceConnect () from /workspace/valls/env/py27-pyside/local/lib/python2.7/site-packages/PySide/libpyside-python2.7.so.1.2
#5  0x00000000004c9196 in PyEval_EvalFrameEx ()
#6  0x00000000004e4518 in ?? ()
#7  0x0000000000502ab8 in ?? ()
#8  0x0000000000501afa in ?? ()
#9  0x00000000004b988b in ?? ()
#10 0x00000000004c9e8b in PyEval_EvalFrameEx ()
#11 0x00000000004c996a in PyEval_EvalFrameEx ()
#12 0x00000000004c996a in PyEval_EvalFrameEx ()
#13 0x00000000004c7a59 in PyEval_EvalCodeEx ()
#14 0x00000000004c96fd in PyEval_EvalFrameEx ()
#15 0x00000000004c996a in PyEval_EvalFrameEx ()
#16 0x00000000004c7a59 in PyEval_EvalCodeEx ()
#17 0x00000000004c72e6 in PyEval_EvalCode ()
#18 0x00000000004cfc3e in PyEval_EvalFrameEx ()
#19 0x00000000004c7a59 in PyEval_EvalCodeEx ()
#20 0x00000000004c96fd in PyEval_EvalFrameEx ()
#21 0x00000000004e4518 in ?? ()
#22 0x00000000004b32de in PyObject_Call ()
#23 0x0000000000542526 in ?? ()
#24 0x0000000000498305 in Py_Main ()
#25 0x00007ffff6f12b45 in __libc_start_main (main=0x497c60 <main>, argc=5, argv=0x7fffffffde28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde18)
    at libc-start.c:287
#26 0x0000000000497b8b in _start ()
```

**Comment by vallsv** [comment]
Here is the backtrace with python 2.7 dbg. I can't say there is something very interesting there.
```
0x000000000048d31a in PyObject_GetAttrString (v=0x7fffdbbda498, name=0x7ffff6468e09 "connect") at ../Objects/object.c:1133
1133	../Objects/object.c: No such file or directory.
#0  0x000000000048d31a in PyObject_GetAttrString (v=0x7fffdbbda498, name=0x7ffff6468e09 "connect") at ../Objects/object.c:1133
#1  0x00007ffff646102b in signalInstanceConnect () from /workspace/valls/env/py27dbg-pyside/local/lib/python2.7/site-packages/PySide/libpyside-python2.7-dbg.so.1.2
#2  0x0000000000489928 in PyCFunction_Call (func=0x7fffdbf25420, arg=0x7ffff6bdb680, kw=0x0) at ../Objects/methodobject.c:85
#3  0x000000000052b7f6 in call_function (pp_stack=0x7fffffffb880, oparg=1) at ../Python/ceval.c:4033
#4  0x00000000005266ca in PyEval_EvalFrameEx (f=0x15f5260, throwflag=0) at ../Python/ceval.c:2679
#5  0x0000000000528f7e in PyEval_EvalCodeEx (co=0x7ffff6ca11a0, globals=0x7ffff6bcad30, locals=0x0, args=0x7ffff6c39088, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at ../Python/ceval.c:3265
#6  0x00000000004665d1 in function_call (func=0x7fffeda37060, arg=0x7ffff6c39060, kw=0x0) at ../Objects/funcobject.c:526
#7  0x0000000000427c3a in PyObject_Call (func=0x7fffeda37060, arg=0x7ffff6c39060, kw=0x0) at ../Objects/abstract.c:2529
#8  0x0000000000442e09 in instancemethod_call (func=0x7fffeda37060, arg=0x7ffff6c39060, kw=0x0) at ../Objects/classobject.c:2602
#9  0x0000000000427c3a in PyObject_Call (func=0x7fffe6c859e0, arg=0x7ffff7f8c060, kw=0x0) at ../Objects/abstract.c:2529
#10 0x00000000004c5ab4 in slot_tp_init (self=0x7fffe4589ab0, args=0x7ffff7f8c060, kwds=0x0) at ../Objects/typeobject.c:5692
#11 0x00000000004b34b8 in type_call (type=0x103aea0, args=0x7ffff7f8c060, kwds=0x0) at ../Objects/typeobject.c:745
#12 0x0000000000427c3a in PyObject_Call (func=0x103aea0, arg=0x7ffff7f8c060, kw=0x0) at ../Objects/abstract.c:2529
#13 0x000000000052c622 in do_call (func=0x103aea0, pp_stack=0x7fffffffc140, na=0, nk=0) at ../Python/ceval.c:4251
#14 0x000000000052b9e6 in call_function (pp_stack=0x7fffffffc140, oparg=0) at ../Python/ceval.c:4056
#15 0x00000000005266ca in PyEval_EvalFrameEx (f=0x103b290, throwflag=0) at ../Python/ceval.c:2679
#16 0x000000000052bcb7 in fast_function (func=0x7fffeda32f78, pp_stack=0x7fffffffc450, n=1, na=1, nk=0) at ../Python/ceval.c:4119
#17 0x000000000052b9ca in call_function (pp_stack=0x7fffffffc450, oparg=1) at ../Python/ceval.c:4054
#18 0x00000000005266ca in PyEval_EvalFrameEx (f=0xa34090, throwflag=0) at ../Python/ceval.c:2679
#19 0x000000000052bcb7 in fast_function (func=0x7ffff6bd7450, pp_stack=0x7fffffffc760, n=2, na=2, nk=0) at ../Python/ceval.c:4119
#20 0x000000000052b9ca in call_function (pp_stack=0x7fffffffc760, oparg=1) at ../Python/ceval.c:4054
#21 0x00000000005266ca in PyEval_EvalFrameEx (f=0xb01200, throwflag=0) at ../Python/ceval.c:2679
#22 0x0000000000528f7e in PyEval_EvalCodeEx (co=0x7ffff6cc6eb0, globals=0x7ffff6ca06c8, locals=0x0, args=0xada668, argcount=2, kws=0xada678, kwcount=0, defs=0x7ffff6c39a98, defcount=1, closure=0x0)
    at ../Python/ceval.c:3265
#23 0x000000000052bdc9 in fast_function (func=0x7ffff6bd7798, pp_stack=0x7fffffffcc00, n=2, na=2, nk=0) at ../Python/ceval.c:4129
#24 0x000000000052b9ca in call_function (pp_stack=0x7fffffffcc00, oparg=1) at ../Python/ceval.c:4054
#25 0x00000000005266ca in PyEval_EvalFrameEx (f=0xada4d0, throwflag=0) at ../Python/ceval.c:2679
#26 0x000000000052bcb7 in fast_function (func=0x7ffff6c7b840, pp_stack=0x7fffffffcf10, n=0, na=0, nk=0) at ../Python/ceval.c:4119
#27 0x000000000052b9ca in call_function (pp_stack=0x7fffffffcf10, oparg=0) at ../Python/ceval.c:4054
#28 0x00000000005266ca in PyEval_EvalFrameEx (f=0x7ffff6d5b7e0, throwflag=0) at ../Python/ceval.c:2679
#29 0x0000000000528f7e in PyEval_EvalCodeEx (co=0x7ffff7f03bf0, globals=0x7ffff7f84958, locals=0x7ffff7f84958, args=0x0, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at ../Python/ceval.c:3265
#30 0x000000000051efe6 in PyEval_EvalCode (co=0x7ffff7f03bf0, globals=0x7ffff7f84958, locals=0x7ffff7f84958) at ../Python/ceval.c:667
#31 0x000000000052e156 in exec_statement (f=0xac7510, prog=0x7ffff7f03bf0, globals=0x7ffff7f84958, locals=0x7ffff7f84958) at ../Python/ceval.c:4730
#32 0x0000000000522fb8 in PyEval_EvalFrameEx (f=0xac7510, throwflag=0) at ../Python/ceval.c:1881
```

**Comment by vallsv** [comment]
Debian 8 provides PySide 1.2.2

**Comment by vallsv** [comment]
The test with `PySide==1.2.2` resulting in the same segfault.

**Comment by t20100** [comment]
I found a fix for it.
