### ISSUE TITLE
Release silx 0.7.0

### ISSUE THREAD

**Issue by vallsv** [silx-kit/silx#1689]
- The commit c1e40c69ade14e2996a311a22f8ed321f59bf0ce was tested on Windows 2.7, 3.5, 3.6 without any problem

Still have to check:
- [ ] Update the version number
- [ ] Is the doc ok?

**Comment by vallsv** [comment]
We still have this on Windows Py27 

```
ERROR: test_contour3d (silx.test.test_sx.SXTest)
Test contour3d function
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\silx\gui\test\utils.py", line 200, in tearDown
    self._checkForUnreleasedWidgets()
  File "C:\Python27\lib\site-packages\silx\gui\test\utils.py", line 192, in _checkForUnreleasedWidgets
    "Test ended with widgets alive: %s" % str(widgets))
RuntimeError: Test ended with widgets alive: [<PyQt4.QtGui.QWidget object at 0x0000000016610798>]
```

**Comment by vallsv** [comment]
My previous comment was converted into the issue #1699

**Comment by vallsv** [comment]
We also still have problem with tests of the mask (matplotlib interactions).

For both we consider it was problem on the tests and not on the library it-self, then non-blocking for the release.

**Comment by vallsv** [comment]
The release segfault on rnice7 python2.7 cause opencl
```
Test pt0 == pt1 ... ok
test_width (silx.image.test.test_shapes.TestDrawLine)
Test of line width ... ok
testCircle (silx.image.test.test_shapes.TestCircleFill)
Test circle_fill with different input parameters ... ok
testCalcCenterCentroid (silx.image.test.test_tomography.TestTomography) ... INFO:silx.resources:Image sino500.npz successfully downloaded.
ok
testCalcCenterCorr (silx.image.test.test_tomography.TestTomography) ... ok
test_add (silx.opencl.test.test_addition.TestAddition) ... *** Error in `python2': free(): invalid pointer: 0x0000564ae3e998a8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f5b7c60abcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f5b7c610f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7f5b7c6117de]
/usr/lib/x86_64-linux-gnu/libpocl.so.1(clFinish+0xd26)[0x7f5b53aea906]
/usr/lib/x86_64-linux-gnu/libpocl.so.1(clReleaseCommandQueue+0x2a)[0x7f5b53ad363a]
/usr/lib/x86_64-linux-gnu/libpocl.so.1(clReleaseEvent+0x5f)[0x7f5b53aecf5f]
/usr/lib/python2.7/dist-packages/pyopencl/_cffi.x86_64-linux-gnu.so(_ZN5eventD1Ev+0x29)[0x7f5b55184c39]
/usr/lib/python2.7/dist-packages/pyopencl/_cffi.x86_64-linux-gnu.so(_ZN5eventD0Ev+0x9)[0x7f5b55184ec9]
/usr/lib/python2.7/dist-packages/pyopencl/_cffi.x86_64-linux-gnu.so(+0x1e15c)[0x7f5b5516715c]
python2(PyEval_EvalFrameEx+0x6345)[0x564ac37948b5]
python2(PyEval_EvalCodeEx+0x235)[0x564ac378cd45]
python2(+0x116a7e)[0x564ac37a9a7e]
...
```

**Comment by vallsv** [comment]
The release segfault on rnice8 python3.4: i open #1719 in case it is important

**Comment by vallsv** [comment]
The release segfault on rnice7 python2.7 cause OpenGL
```
testVoid (silx.gui.data.test.test_textformatter.TestTextFormatterWithH5py) ... FAIL
testConvertArrayToQImage (silx.gui.test.test_utils.TestQImageConversion)
Test conversion of numpy array to QImage ... ok
testConvertQImageToArray (silx.gui.test.test_utils.TestQImageConversion)
Test conversion of QImage to numpy array ... ok
testOpenGL (silx.gui.plot3d.test.testGL.TestOpenGL)
Log OpenGL version using an OpenGLWidget ... X Error: GLXBadContext 169
  Extension:    155 (Uknown extension)
  Minor opcode: 6 (Unknown request)
  Resource id:  0x280055a
X Error: BadValue (integer parameter out of range for operation) 2
  Extension:    155 (Uknown extension)
  Minor opcode: 3 (Unknown request)
  Resource id:  0x0
X Error: GLXBadContext 169
  Extension:    155 (Uknown extension)
  Minor opcode: 5 (Unknown request)
  Resource id:  0x280055a
Segmentation fault
```

**Comment by vallsv** [comment]
On rnice7/8/9 `silx view` is working, then i guess it is fine.

**Comment by t20100** [comment]
For OpenGL issue on rnice7 python2.7 it is probably due to OpenGL forwarding being disable, running the tests on the same machine from an environment with OpenGL forwarding enabled makes it work.
